000 (3593.000.000) 06/02 21:04:55 Job submitted from host: <155.210.153.13:54546?addrs=155.210.153.13-54546>
...
001 (3593.000.000) 06/02 21:05:05 Job executing on host: <155.210.153.24:12771?addrs=155.210.153.24-12771>
...
006 (3593.000.000) 06/02 21:05:13 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1860  -  ResidentSetSize of job (KB)
...
006 (3593.000.000) 06/02 21:07:07 Image size of job updated: 16052336
	2  -  MemoryUsage of job (MB)
	1860  -  ResidentSetSize of job (KB)
...
005 (3593.000.000) 06/02 21:07:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:50, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:50, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1      2075
	   Gpus                 :                 1         3
	   Memory (MB)          :        2     2000      2000
...
