000 (3593.000.000) 06/02 21:04:55 Job submitted from host: <155.210.153.13:54546?addrs=155.210.153.13-54546>
...
001 (3593.000.000) 06/02 21:05:05 Job executing on host: <155.210.153.24:12771?addrs=155.210.153.24-12771>
...
006 (3593.000.000) 06/02 21:05:13 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1860  -  ResidentSetSize of job (KB)
...
006 (3593.000.000) 06/02 21:07:07 Image size of job updated: 16052336
	2  -  MemoryUsage of job (MB)
	1860  -  ResidentSetSize of job (KB)
...
005 (3593.000.000) 06/02 21:07:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:50, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:50, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1      2075
	   Gpus                 :                 1         3
	   Memory (MB)          :        2     2000      2000
...
000 (7811.000.000) 01/18 19:22:59 Job submitted from host: <155.210.153.13:9618?addrs=155.210.153.13-9618+[--1]-9618&noUDP&sock=4596_efcb_2>
...
001 (7811.000.000) 01/18 19:23:18 Job executing on host: <155.210.153.24:9618?addrs=155.210.153.24-9618+[--1]-9618&noUDP&sock=4873_ef87_4>
...
006 (7811.000.000) 01/18 19:23:26 Image size of job updated: 318852
	16  -  MemoryUsage of job (MB)
	16232  -  ResidentSetSize of job (KB)
...
006 (7811.000.000) 01/18 19:27:09 Image size of job updated: 64215516
	7202  -  MemoryUsage of job (MB)
	7373832  -  ResidentSetSize of job (KB)
...
004 (7811.000.000) 01/18 19:27:09 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:03:08, Sys 0 00:00:24  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  12012079
	   Gpus                 :                 1         4
	   Memory (MB)          :     7202     1000      1000
...
009 (7811.000.000) 01/18 19:27:09 Job was aborted by the user.
	via condor_rm (by user cadrete)
...
000 (7812.000.000) 01/18 19:28:04 Job submitted from host: <155.210.153.13:9618?addrs=155.210.153.13-9618+[--1]-9618&noUDP&sock=4596_efcb_2>
...
001 (7812.000.000) 01/18 19:28:21 Job executing on host: <155.210.153.24:9618?addrs=155.210.153.24-9618+[--1]-9618&noUDP&sock=4873_ef87_4>
...
006 (7812.000.000) 01/18 19:28:29 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1932  -  ResidentSetSize of job (KB)
...
006 (7812.000.000) 01/18 19:30:30 Image size of job updated: 64411452
	7204  -  MemoryUsage of job (MB)
	7376036  -  ResidentSetSize of job (KB)
...
004 (7812.000.000) 01/18 19:30:30 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:01:39, Sys 0 00:00:23  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  12012079
	   Gpus                 :                 1         4
	   Memory (MB)          :     7204     1000      1000
...
009 (7812.000.000) 01/18 19:30:30 Job was aborted by the user.
	via condor_rm (by user cadrete)
...
000 (011.000.000) 01/18 21:33:30 Job submitted from host: <155.210.153.28:9618?addrs=155.210.153.28-9618+[--1]-9618&noUDP&sock=3730_eec7_3>
...
001 (011.000.000) 01/18 21:33:31 Job executing on host: <155.210.153.24:9618?addrs=155.210.153.24-9618+[--1]-9618&noUDP&sock=4873_ef87_4>
...
006 (011.000.000) 01/18 21:33:39 Image size of job updated: 1269900
	103  -  MemoryUsage of job (MB)
	104820  -  ResidentSetSize of job (KB)
...
006 (011.000.000) 01/18 21:37:25 Image size of job updated: 64412424
	103  -  MemoryUsage of job (MB)
	104820  -  ResidentSetSize of job (KB)
...
005 (011.000.000) 01/18 21:37:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:41, Sys 0 00:00:45  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:41, Sys 0 00:00:45  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  12012078
	   Gpus                 :                 1         3
	   Memory (MB)          :      103     1000      1000
...
000 (7816.000.000) 01/19 01:08:24 Job submitted from host: <155.210.153.13:9618?addrs=155.210.153.13-9618+[--1]-9618&noUDP&sock=4596_efcb_2>
...
001 (7816.000.000) 01/19 01:08:38 Job executing on host: <155.210.153.24:9618?addrs=155.210.153.24-9618+[--1]-9618&noUDP&sock=4873_ef87_4>
...
006 (7816.000.000) 01/19 01:08:47 Image size of job updated: 264784
	9  -  MemoryUsage of job (MB)
	8860  -  ResidentSetSize of job (KB)
...
006 (7816.000.000) 01/19 01:10:47 Image size of job updated: 16167736
	1907  -  MemoryUsage of job (MB)
	1952052  -  ResidentSetSize of job (KB)
...
004 (7816.000.000) 01/19 01:10:47 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:01:33, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  12012074
	   Gpus                 :                 1         2
	   Memory (MB)          :     1907     1000      1000
...
009 (7816.000.000) 01/19 01:10:48 Job was aborted by the user.
	via condor_rm (by user cadrete)
...
000 (7817.000.000) 01/19 01:11:10 Job submitted from host: <155.210.153.13:9618?addrs=155.210.153.13-9618+[--1]-9618&noUDP&sock=4596_efcb_2>
...
001 (7817.000.000) 01/19 01:11:20 Job executing on host: <155.210.153.24:9618?addrs=155.210.153.24-9618+[--1]-9618&noUDP&sock=4873_ef87_4>
...
006 (7817.000.000) 01/19 01:11:28 Image size of job updated: 14660908
	562  -  MemoryUsage of job (MB)
	574544  -  ResidentSetSize of job (KB)
...
006 (7817.000.000) 01/19 01:16:29 Image size of job updated: 16167096
	1907  -  MemoryUsage of job (MB)
	1952624  -  ResidentSetSize of job (KB)
...
006 (7817.000.000) 01/19 01:26:30 Image size of job updated: 16167096
	1907  -  MemoryUsage of job (MB)
	1952632  -  ResidentSetSize of job (KB)
...
005 (7817.000.000) 01/19 01:35:38 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:23:47, Sys 0 00:00:17  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:23:47, Sys 0 00:00:17  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  12012074
	   Gpus                 :                 1         2
	   Memory (MB)          :     1907     1000      1000
...
000 (7818.000.000) 01/19 02:22:21 Job submitted from host: <155.210.153.13:9618?addrs=155.210.153.13-9618+[--1]-9618&noUDP&sock=4596_efcb_2>
...
001 (7818.000.000) 01/19 02:22:33 Job executing on host: <155.210.153.16:9618?addrs=155.210.153.16-9618+[--1]-9618&noUDP&sock=2360_a800_4>
...
006 (7818.000.000) 01/19 02:22:41 Image size of job updated: 70224
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
006 (7818.000.000) 01/19 02:24:02 Image size of job updated: 1533796
	1314  -  MemoryUsage of job (MB)
	1344980  -  ResidentSetSize of job (KB)
...
004 (7818.000.000) 01/19 02:24:02 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:05, Sys 0 00:00:04  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2996180
	   Gpus                 :                 1         1
	   Memory (MB)          :     1314     1000      1000
...
009 (7818.000.000) 01/19 02:24:03 Job was aborted by the user.
	via condor_rm (by user cadrete)
...
000 (7819.000.000) 01/19 02:24:04 Job submitted from host: <155.210.153.13:9618?addrs=155.210.153.13-9618+[--1]-9618&noUDP&sock=4596_efcb_2>
...
001 (7819.000.000) 01/19 02:24:13 Job executing on host: <155.210.153.16:9618?addrs=155.210.153.16-9618+[--1]-9618&noUDP&sock=2360_a800_4>
...
006 (7819.000.000) 01/19 02:24:13 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
005 (7819.000.000) 01/19 02:24:13 Job terminated.
	(1) Normal termination (return value 1)
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2996180
	   Gpus                 :                 1         1
	   Memory (MB)          :        0     1000      1000
...
000 (7820.000.000) 01/19 02:24:31 Job submitted from host: <155.210.153.13:9618?addrs=155.210.153.13-9618+[--1]-9618&noUDP&sock=4596_efcb_2>
...
001 (7820.000.000) 01/19 02:24:33 Job executing on host: <155.210.153.16:9618?addrs=155.210.153.16-9618+[--1]-9618&noUDP&sock=2360_a800_4>
...
006 (7820.000.000) 01/19 02:24:42 Image size of job updated: 104
	1  -  MemoryUsage of job (MB)
	104  -  ResidentSetSize of job (KB)
...
006 (7820.000.000) 01/19 02:29:43 Image size of job updated: 214340
	178  -  MemoryUsage of job (MB)
	181584  -  ResidentSetSize of job (KB)
...
006 (7820.000.000) 01/19 02:39:20 Image size of job updated: 16071856
	178  -  MemoryUsage of job (MB)
	181584  -  ResidentSetSize of job (KB)
...
005 (7820.000.000) 01/19 02:39:21 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:14:05, Sys 0 00:00:18  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:14:05, Sys 0 00:00:18  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1   2996179
	   Gpus                 :                 1         1
	   Memory (MB)          :      178     1000      1000
...
000 (012.000.000) 01/19 03:59:30 Job submitted from host: <155.210.153.28:9618?addrs=155.210.153.28-9618+[--1]-9618&noUDP&sock=3730_eec7_3>
...
001 (012.000.000) 01/19 03:59:40 Job executing on host: <155.210.153.28:9618?addrs=155.210.153.28-9618+[--1]-9618&noUDP&sock=3730_eec7_4>
...
006 (012.000.000) 01/19 03:59:48 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
006 (012.000.000) 01/19 04:04:48 Image size of job updated: 16177336
	1  -  MemoryUsage of job (MB)
	84  -  ResidentSetSize of job (KB)
...
005 (012.000.000) 01/19 04:14:04 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:13:52, Sys 0 00:00:21  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:13:52, Sys 0 00:00:21  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1 490006690
	   Gpus                 :                 1         1
	   Memory (MB)          :        1     1000      2730
...
000 (7829.000.000) 01/19 03:18:10 Job submitted from host: <155.210.153.13:9618?addrs=155.210.153.13-9618+[--1]-9618&noUDP&sock=4596_efcb_2>
...
001 (7829.000.000) 01/19 03:18:17 Job executing on host: <155.210.153.28:9618?addrs=155.210.153.28-9618+[--1]-9618&noUDP&sock=3730_eec7_4>
...
006 (7829.000.000) 01/19 03:18:25 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
006 (7829.000.000) 01/19 03:18:26 Image size of job updated: 16069632
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
004 (7829.000.000) 01/19 03:18:26 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:00:06, Sys 0 00:00:02  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1 490007120
	   Gpus                 :                 1         1
	   Memory (MB)          :        0     1000      2730
...
009 (7829.000.000) 01/19 03:18:26 Job was aborted by the user.
	via condor_rm (by user cadrete)
...
000 (7830.000.000) 01/19 03:18:50 Job submitted from host: <155.210.153.13:9618?addrs=155.210.153.13-9618+[--1]-9618&noUDP&sock=4596_efcb_2>
...
001 (7830.000.000) 01/19 03:18:58 Job executing on host: <155.210.153.28:9618?addrs=155.210.153.28-9618+[--1]-9618&noUDP&sock=3730_eec7_4>
...
006 (7830.000.000) 01/19 03:19:07 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
006 (7830.000.000) 01/19 03:24:07 Image size of job updated: 16176220
	1  -  MemoryUsage of job (MB)
	124  -  ResidentSetSize of job (KB)
...
005 (7830.000.000) 01/19 03:33:18 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:13:54, Sys 0 00:00:22  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:13:54, Sys 0 00:00:22  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1 490007102
	   Gpus                 :                 1         1
	   Memory (MB)          :        1     1000      2730
...
000 (7831.000.000) 01/19 03:35:48 Job submitted from host: <155.210.153.13:9618?addrs=155.210.153.13-9618+[--1]-9618&noUDP&sock=4596_efcb_2>
...
001 (7831.000.000) 01/19 03:35:50 Job executing on host: <155.210.153.28:9618?addrs=155.210.153.28-9618+[--1]-9618&noUDP&sock=3730_eec7_4>
...
006 (7831.000.000) 01/19 03:35:59 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
006 (7831.000.000) 01/19 03:41:01 Image size of job updated: 16177660
	2  -  MemoryUsage of job (MB)
	1180  -  ResidentSetSize of job (KB)
...
005 (7831.000.000) 01/19 03:50:11 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:13:53, Sys 0 00:00:22  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:13:53, Sys 0 00:00:22  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1 490007062
	   Gpus                 :                 1         1
	   Memory (MB)          :        2     1000      2730
...
000 (7832.000.000) 01/19 04:08:36 Job submitted from host: <155.210.153.13:9618?addrs=155.210.153.13-9618+[--1]-9618&noUDP&sock=4596_efcb_2>
...
001 (7832.000.000) 01/19 04:08:40 Job executing on host: <155.210.153.28:9618?addrs=155.210.153.28-9618+[--1]-9618&noUDP&sock=3730_eec7_4>
...
006 (7832.000.000) 01/19 04:08:48 Image size of job updated: 1
	0  -  MemoryUsage of job (MB)
	0  -  ResidentSetSize of job (KB)
...
006 (7832.000.000) 01/19 04:13:48 Image size of job updated: 16176496
	1  -  MemoryUsage of job (MB)
	60  -  ResidentSetSize of job (KB)
...
005 (7832.000.000) 01/19 04:23:00 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:13:54, Sys 0 00:00:21  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:13:54, Sys 0 00:00:21  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1 490007016
	   Gpus                 :                 1         1
	   Memory (MB)          :        1     1000      2730
...
