000 (3593.000.000) 06/02 21:04:55 Job submitted from host: <155.210.153.13:54546?addrs=155.210.153.13-54546>
...
001 (3593.000.000) 06/02 21:05:05 Job executing on host: <155.210.153.24:12771?addrs=155.210.153.24-12771>
...
006 (3593.000.000) 06/02 21:05:13 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1860  -  ResidentSetSize of job (KB)
...
006 (3593.000.000) 06/02 21:07:07 Image size of job updated: 16052336
	2  -  MemoryUsage of job (MB)
	1860  -  ResidentSetSize of job (KB)
...
005 (3593.000.000) 06/02 21:07:07 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:01:50, Sys 0 00:00:06  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:01:50, Sys 0 00:00:06  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1      2075
	   Gpus                 :                 1         3
	   Memory (MB)          :        2     2000      2000
...
000 (7811.000.000) 01/18 19:22:59 Job submitted from host: <155.210.153.13:9618?addrs=155.210.153.13-9618+[--1]-9618&noUDP&sock=4596_efcb_2>
...
001 (7811.000.000) 01/18 19:23:18 Job executing on host: <155.210.153.24:9618?addrs=155.210.153.24-9618+[--1]-9618&noUDP&sock=4873_ef87_4>
...
006 (7811.000.000) 01/18 19:23:26 Image size of job updated: 318852
	16  -  MemoryUsage of job (MB)
	16232  -  ResidentSetSize of job (KB)
...
006 (7811.000.000) 01/18 19:27:09 Image size of job updated: 64215516
	7202  -  MemoryUsage of job (MB)
	7373832  -  ResidentSetSize of job (KB)
...
004 (7811.000.000) 01/18 19:27:09 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:03:08, Sys 0 00:00:24  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  12012079
	   Gpus                 :                 1         4
	   Memory (MB)          :     7202     1000      1000
...
009 (7811.000.000) 01/18 19:27:09 Job was aborted by the user.
	via condor_rm (by user cadrete)
...
000 (7812.000.000) 01/18 19:28:04 Job submitted from host: <155.210.153.13:9618?addrs=155.210.153.13-9618+[--1]-9618&noUDP&sock=4596_efcb_2>
...
001 (7812.000.000) 01/18 19:28:21 Job executing on host: <155.210.153.24:9618?addrs=155.210.153.24-9618+[--1]-9618&noUDP&sock=4873_ef87_4>
...
006 (7812.000.000) 01/18 19:28:29 Image size of job updated: 1
	2  -  MemoryUsage of job (MB)
	1932  -  ResidentSetSize of job (KB)
...
006 (7812.000.000) 01/18 19:30:30 Image size of job updated: 64411452
	7204  -  MemoryUsage of job (MB)
	7376036  -  ResidentSetSize of job (KB)
...
004 (7812.000.000) 01/18 19:30:30 Job was evicted.
	(0) Job was not checkpointed.
		Usr 0 00:01:39, Sys 0 00:00:23  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  12012079
	   Gpus                 :                 1         4
	   Memory (MB)          :     7204     1000      1000
...
009 (7812.000.000) 01/18 19:30:30 Job was aborted by the user.
	via condor_rm (by user cadrete)
...
000 (011.000.000) 01/18 21:33:30 Job submitted from host: <155.210.153.28:9618?addrs=155.210.153.28-9618+[--1]-9618&noUDP&sock=3730_eec7_3>
...
001 (011.000.000) 01/18 21:33:31 Job executing on host: <155.210.153.24:9618?addrs=155.210.153.24-9618+[--1]-9618&noUDP&sock=4873_ef87_4>
...
006 (011.000.000) 01/18 21:33:39 Image size of job updated: 1269900
	103  -  MemoryUsage of job (MB)
	104820  -  ResidentSetSize of job (KB)
...
006 (011.000.000) 01/18 21:37:25 Image size of job updated: 64412424
	103  -  MemoryUsage of job (MB)
	104820  -  ResidentSetSize of job (KB)
...
005 (011.000.000) 01/18 21:37:25 Job terminated.
	(1) Normal termination (return value 0)
		Usr 0 00:02:41, Sys 0 00:00:45  -  Run Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Run Local Usage
		Usr 0 00:02:41, Sys 0 00:00:45  -  Total Remote Usage
		Usr 0 00:00:00, Sys 0 00:00:00  -  Total Local Usage
	0  -  Run Bytes Sent By Job
	0  -  Run Bytes Received By Job
	0  -  Total Bytes Sent By Job
	0  -  Total Bytes Received By Job
	Partitionable Resources :    Usage  Request Allocated
	   Cpus                 :                 1         1
	   Disk (KB)            :        1        1  12012078
	   Gpus                 :                 1         3
	   Memory (MB)          :      103     1000      1000
...
000 (7816.000.000) 01/19 01:08:24 Job submitted from host: <155.210.153.13:9618?addrs=155.210.153.13-9618+[--1]-9618&noUDP&sock=4596_efcb_2>
...
